# project_repo

./: hello.txt
DemoJunit/: .classpath  .project  Jenkinsfile  pom.xml
DemoJunit/src/main/java/com/test/project/DemoJunit/: App.java
DemoJunit/src/test/java/com/test/project/DemoJunit/: AppTest.java
